<resources>
    <!-- Base application theme. -->
    <style name="Theme.AbsenUAS" parent="Theme.Material3.DayNight.NoActionBar">
                <!-- Primary brand color. -->
                <item name="colorPrimary">@color/purple_200</item>
                <item name="colorPrimaryVariant">@color/purple_700</item>
                <item name="colorOnPrimary">@color/black</item>
                <!-- Secondary brand color. -->
                <item name="colorSecondary">@color/teal_200</item>
                <item name="colorSecondaryVariant">@color/teal_200</item>
                <item name="colorOnSecondary">@color/black</item>
                <!-- Status bar color. -->
                <item name="android:statusBarColor" >@color/black</item>
                <!-- Customize your theme here. -->
            </style>
</resources>